html {
  box-sizing: border-box;
}
:root {
  --primary-text-color: #212121;
  --text-color: #000000;
  --basic-color: #f5f5f5;
  --second-basic-color: #ffffff;
  --background-color: #f5f4fa;
  --accent-color: #2196f3;
  --small-text-color: #757575;
  --shadow-text-color: rgba(255, 255, 255, 0.6);
  --icon-color: #afb1b8;
  --text-size: 14px;
}

a {
  text-decoration: none;
  color: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--second-basic-color);
  color: var(--primary-text-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/*-----------LOGO----------*/
.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
.logo {
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo.header-logo {
  font-family: "Raleway", sans-serif;
  color: var(--text-color);
}
.logo span {
  color: var(--accent-color);
}
.logo.footer-logo {
  font-family: "Raleway", sans-serif;
  color: var(--basic-color);
}
.header-logo {
  margin-right: 92px;
  padding-top: 24px;
  padding-bottom: 25px;
}

/*-------HEADER----------*/
.header {
  border-bottom: 1px solid #ececec;
}
.header-link {
  font-weight: 500;
  font-size: var(--text-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-item {
  color: var(--primary-text-color);
}

.header-contact {
  color: var(--small-text-color);
}
.header-item:hover,
.header-item:focus {
  color: var(--accent-color);
}

.header-list .header-item.current {
  color: var(--accent-color);
}

.header-link {
  display: block;
  padding: 32px 0;
}
.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.header-list {
  display: flex;
  gap: 50px;
}

.header-nav {
  display: flex;
  align-items: center;
}
.header-contact-list {
  display: flex;
  margin-left: auto;
  gap: 50px;
  align-items: center;
}
.header-container {
  display: flex;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-contact {
  display: flex;
  align-items: center;
}
.header-contact:hover .contact-icon,
.header-contact:focus .contact-icon {
  fill: var(--accent-color);
  stroke: var(--accent-color);
  stroke-width: 1px;
}

/*------------HERO------------*/
.hero {
  background-color: #2f303a;
  max-width: 1600px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--basic-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background-color: var(--accent-color);
  color: var(--basic-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;
  letter-spacing: 0.06em;
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  min-width: 216;
  height: 50;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}
/*------ОСОБЛИВОСТІ-------*/
.text {
  padding-top: 94px;
}
.text-title {
  font-size: var(--text-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text-aside {
  font-size: var(--text-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--small-text-color);
}
.text-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.text-item {
  flex-basis: calc((100% / 4 - 30px));
  margin-right: 30px;
}

.text-background {
  display: flex;
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: var(--background-color);
  border-radius: 4px;
}

/*--------------СЕКЦІЇ---------*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.category-list {
  display: flex;
  gap: 30px;
}

.category-item {
  width: calc((100% - 60px) / 3);
}

.studio-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}
.team {
  background-color: var(--background-color);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background-color: var(--second-basic-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 90px) / 4);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-top: 30px;
  text-align: center;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--small-text-color);
  margin-top: 10px;
  margin-bottom: 16px;
  text-align: center;
}
.team-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 30px;
  gap: 10px;
}

.team-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  fill: var(--icon-color);
}

.team-link-icon:hover,
.team-link-icon:focus {
  fill: var(--second-basic-color);
  background-color: var(--accent-color);
}
/*----------------------CLIENTS------------------------*/
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icon-color);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  background-color: var(--second-basic-color);
  border-color: var(--accent-color);
}

/*-------------FOOTER----------------*/
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-place,
.footer-contact {
  font-style: normal;
  font-size: var(--text-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer-item {
  display: block;
  margin-bottom: 9px;
}

.footer-contact.place {
  color: var(--basic-color);
}

.footer-contact {
  color: var(--shadow-text-color);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.box {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  padding-bottom: 100px;
}

.follow-title {
  color: var(--second-basic-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.follow-list {
  display: flex;
  gap: 10px;
}

.follow-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: var(--second-basic-color);
}

.follow-link:hover,
.follow-link:focus {
  background-color: var(--accent-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}
.container-address {
  display: flex;
  flex-direction: column;
}

/*---------------PORTFOLIO-------------------*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*------------BUTTONS----------------*/
.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--background-color);
  color: var(--primary-text-color);
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  width: calc(100% -32px) / 5;
}

.btn:hover,
.btn:focus {
  background: var(--accent-color);
  color: var(--basic-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*------------LIST-----------*/
.btn-list {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
}

.portfolio-subject {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--small-text-color);
}

.text-border {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.portfolio-link {
  display: inline-block;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
